<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Homework</title>

        <style>
            body {
                background-color: rgb(255, 128, 149);
                color: white;
                font-family:Arial, Helvetica, sans-serif;
            }

            button {
              background-color: #aa0404;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
      
            button:hover {
              background-color: #45a049;
            }
          </style>
    </head>
    <body>
        <h1>Week 10 Homework</h1>
        <br>

        <h2>Task 1: Hello World</h2>
        <button id="alertButton">Click me for alert</button>
        <p id="output">unmodifed text</p>

        <h2>Task 2: Variable Practise</h2>
        <p>Look at console for a message using variables!</p>
        
        <h2>Task 3: Calculator Function</h2>
        

    <script src="main.js"></script>
    </body>
</html>