<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="custom-css w-embed">
            
            <style>
                .btn-seven {
                    width: 175px;
                    height: 120px;
                    color: white;
                }
                
                .btn-seven::before {
                    content: '';
                    background: blue;
                    -webkit-clip-path: path("M154.5,88.5 C131,113.5 62.5,110 30,89.5 C-2.5,69 -3.5,42 4.5,25.5 C12.5,9 33.5,-6 85,3.5 C136.5,13 178,63.5 154.5,88.5 Z");
                    clip-path: path("M154.5,88.5 C131,113.5 62.5,110 30,89.5 C-2.5,69 -3.5,42 4.5,25.5 C12.5,9 33.5,-6 85,3.5 C136.5,13 178,63.5 154.5,88.5 Z");
                    transition: clip-path 0.5s cubic-bezier(0.585, 2.5, 0.645, 0.55), -webkit-clip-path 0.5s cubic-bezier(0.585, 2.5, 0.645, 0.55), background 0.5s ease;
                }
                
                .btn-seven:hover::before {
                    background: white;
                    -webkit-clip-path: path("M143,77 C117,96 74,100.5 45.5,91.5 C17,82.5 -10.5,57 5.5,31.5 C21.5,6 79,-5.5 130.5,4 C182,13.5 169,58 143,77 Z");
                    clip-path: path("M143,77 C117,96 74,100.5 45.5,91.5 C17,82.5 -10.5,57 5.5,31.5 C21.5,6 79,-5.5 130.5,4 C182,13.5 169,58 143,77 Z");
                }
                
                .btn-seven::after {
                    content: '';
                    height: 86%;
                    width: 97%;
                    top: 5%;
                    border-radius: 58% 42% 55% 45% / 56% 45% 55% 44%;
                    border: 1px solid white;
                    transform: rotate(-20deg);
                    z-index: -1;
                    transition: transform 0.5s cubic-bezier(0.585, 2.5, 0.645, 0.55);
                }
                
                .btn-seven:hover::after {
                    transform: translate3d(0,-5px,0);
                }
                
                .btn-seven span {
                    display: block;
                    transition: transform 0.3s ease;
                    mix-blend-mode: difference;
                }
                
                .btn-seven:hover span {
                    transform: translate3d(0,-10px,0);
                }
                
                </style>
                 </div>
        <a href="#" class="btn btn-seven w-inline-block"><div><span>Reshape</span></div></a>
   
    </body>
</html>